/* [project]/src/components/Footer/Footer.css [client] (css) */
#footer {
  padding: 1rem 0;
}

#footer .content {
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  display: flex;
}

#footer .content .footer-text {
  opacity: .5;
}

@media only screen and (width <= 768px) {
  #footer .content {
    flex-direction: column;
  }

  #footer .content .footer-text {
    padding: 2rem 0 0;
  }
}


/* [project]/src/Pages/Home/Home.css [client] (css) */
#home {
  overflow: hidden;
}

.btns .btn:not(:first-child) {
  margin: 0 .5rem;
}

.btn {
  color: #fff;
  border-radius: 2rem;
  padding: .5rem 1.2rem;
  font-size: 14px;
}

.btn-follow {
  color: #000;
  border: 1px solid #f04225;
}

.btn-join {
  background: #f04225;
  border: none;
}

.customContainer {
  width: 80%;
  margin: 0 auto;
}

@media only screen and (width <= 900px) {
  .customContainer {
    width: 100%;
    margin: 0 auto;
  }
}


/* [project]/src/components/Card/Card.css [client] (css) */
.card-title {
  color: #fff;
  font-size: 1.5rem;
  position: absolute;
  bottom: 50px;
  left: 50px;
}

.card:hover {
  background-: #fff;
}

.card {
  box-sizing: border-box;
  text-align: center;
  background-position: center;
  background-size: cover;
  border: 0;
  border-radius: 0;
  flex: 50%;
  max-width: 50%;
  height: 720px;
  padding: 10px;
  font-family: monospace;
  position: relative;
}

@media (width <= 768px) {
  .card {
    flex: 100%;
    width: 100%;
    max-width: 100%;
  }
}

.card-container {
  flex-wrap: wrap;
  display: flex;
}


/* [project]/src/components/Header/Header.css [client] (css) */
#header {
  color: #fff;
  background-color: #0000;
  background-image: linear-gradient(#00000048, #fff0), url("/default.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll, scroll;
  background-origin: padding-box, padding-box;
  background-clip: border-box, border-box;
  height: 100vh;
  position: relative;
}


/* [project]/src/components/Menu/Menu.css [client] (css) */
#menu.sticky {
  text-align: center;
  background-color: #fff;
  width: 100%;
  position: fixed;
  top: 0;
  bottom: auto;
}

#menu.sticky button, #menu.sticky a {
  color: #000;
}

#menu.minified {
  text-align: left;
  background-color: #fff;
  flex-direction: column;
  width: 240px;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 50px;
  left: 0;
  transform: none;
}

#menu.minified button, #menu.minified a {
  color: #000;
}

#menu {
  z-index: 1;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

#menu button, #menu a {
  color: #fff;
  background-color: #0000;
  border: none;
  font-family: monospace;
  font-size: 1.3rem;
}

.toggleBtn.active {
  width: 240px;
}

.toggleBtn {
  z-index: 1;
  color: #000;
  cursor: pointer;
  background-color: #fff;
  padding: 10px 20px;
  font-size: 1.3rem;
  position: fixed;
  bottom: 0;
  left: 0;
}

.toggleBtn span {
  margin-left: 10px;
}


/*# sourceMappingURL=src_190d2a1c._.css.map*/