/* [project]/src/components/Community/Community.css [client] (css) */
#community {
  padding: 10rem 0;
}

#community .content .grid-section {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
  gap: 10rem 5rem;
  width: 100%;
  margin: 0 auto;
  display: grid;
}

#community .content .grid-section .text {
  text-align: left;
  width: 100%;
}

#community .content .grid-section img {
  width: 100%;
}

#community .content .grid-section .title {
  text-transform: capitalize;
  text-align: left;
  padding-bottom: 5rem;
  font-size: clamp(2.8rem, 5vw, 70px);
}

#community .content .grid-section .desc {
  padding-bottom: 1rem;
  font-size: clamp(.5rem, 4vw, 28px);
}

#community .content .btns {
  display: flex;
}

@media only screen and (width <= 1200px) {
  #community .content .grid-section img {
    width: 100%;
  }

  #community .content .grid-section .text {
    height: unset;
  }
}

@media only screen and (width <= 900px) {
  #community {
    padding: 5rem .5rem;
  }

  #community .content .grid-section {
    gap: 0;
    width: 100%;
    margin: 4rem 0;
  }

  #community .content .grid-section .title {
    padding-bottom: 1rem;
  }

  #community .content .grid-section .text {
    width: 100%;
    padding: 3rem 1rem;
  }
}

/*# sourceMappingURL=src_components_Community_Community_css_2bef753f._.single.css.map*/