server {
    listen 80;
    server_name localhost;
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
     # Proxy API requests to the backend
            location /api/ {
                proxy_pass http://backend:7071;  # Adjust this to the backend's address and port
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
            }
    # You can add more custom configuration here if needed
}
